connector.name=hive-hadoop2

hive.metastore=file
hive.metastore.catalog.dir=file:///etc/hive_metastore
hive.metastore.user=presto

hive.s3.endpoint=http://minio:9000
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
hive.s3.aws-access-key=hiveaccesskey
hive.s3.aws-secret-key=hivesupersecretkey

hive.allow-drop-table=true